# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c —
# стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
# двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.

a = 7
b = 0
c = 7

if b+c > a and a+c > b and a+b > c:
    if a == b == c:
        print('Треугольник равносторонний')
    elif a == b or a == c or b == c:
        print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')
else:
    print('Такого треугольника не существует')

#############################################################################################

# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
# и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

num = int(input('Введите положительное число не более 100 000: '))
i = 2

if num == 0 or num == 1:
    print(num, 'не является ни простым, ни составным')
elif num in range(100001):
    while i <= num**0.5:
        if num % i == 0:
            print(num, '- составное число, оно делится на', i)
            break
        i += 1
    else:
        print(num, '- простое число')
else:
    print('Число вне заданного диапазона!')

#############################################################################################

# Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. Программа
# должна подсказывать «больше» или «меньше» после каждой попытки. Для генерации случайного
# числа используйте код:
# from random import randint
# num = randint(LOWER_LIMIT, UPPER_LIMIT)

from random import randint

LOWER_LIMIT = 0
UPPER_LIMIT = 1000

num_rand = randint(LOWER_LIMIT, UPPER_LIMIT)

count = 1

# print('Рандомное число', num_rand)

while count <= 10:
    num = int(input(f'Попытка {count}. Введите целое число от 0 до 1000: '))
    if num not in range(0, 1000):
        print('Введенное число вне заданного диапазона!')
    elif num > num_rand:
        print('Введенное число больше, чем загаданное!')
    elif num < num_rand:
        print('Введенное число меньше, чем загаданное!')
    else:
        print('Вы угадали! Это число', num_rand)
        break
    count += 1
else:
    print('Попытки закончились! Это число', num_rand)